<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<ListView
	    android:id="@+id/list"
		android:layout_width="match_parent" 
		android:layout_height="match_parent"
		android:layout_weight="200"
		android:stackFromBottom="true"
		android:transcriptMode="alwaysScroll" >
	</ListView>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    
		<EditText
		    android:id="@+id/msg_et"
		    android:layout_width="0dip"
		    android:layout_height="wrap_content" 
		    android:layout_weight="1"
		    android:hint="Message"
		    android:inputType="textAutoCorrect|textLongMessage" />
		
		<Button
		    android:id="@+id/button_sendMsg"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Send" />
		
	</LinearLayout>

</LinearLayout>